# Example values for environment variables
# Run `cp .env.example .env` and update the values
NODE_ENV=development
HOST=localhost
PORT=8080
CORS_ORIGIN=http://localhost:8080 # Add other origins with comma separated values