########################################################
# Build stage
########################################################
FROM node:24-alpine AS builder

RUN corepack enable && corepack prepare pnpm@11.1.2 --activate

WORKDIR /app

COPY . .

RUN npm config set update-notifier false
RUN pnpm install --frozen-lockfile

RUN MINIFY_ASSETS=true pnpm build:bundle

########################################################
# Production stage
########################################################
FROM node:24-alpine

RUN corepack enable && corepack prepare pnpm@11.1.2 --activate

RUN npm config set update-notifier false
RUN npm install -g pm2@6

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --prod --frozen-lockfile

COPY --from=builder --chown=nodejs:nodejs /app/dist-bundle ./dist-bundle
COPY --from=builder --chown=nodejs:nodejs /app/locales ./locales
COPY --from=builder --chown=nodejs:nodejs /app/public ./public

USER nodejs

CMD ["pm2-runtime", "start", "dist-bundle/index.cjs", "--name", "express-starter-template"]
